{
  "name": "site",
  "version": "1.0.2",
  "description": "ScienceFair site",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "bankai build app.js",
    "watch": "bankai start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "advanced-zoom": "^1.2.1",
    "bankai": "^9.13.0",
    "choo": "^6.11.0",
    "hex-grid": "^2.0.2",
    "tachyons": "^4.9.1"
  }
}
